APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

//DB_CONNECTION=heroku
DB_URL=postgres://fgtpoqqdryrkxj:u6ZhkFCfYTNOuqQCPhNm_DZJEi@ec2-54-243-203-104.compute-1.amazonaws.com:5432/dbocgap3h8grgo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=6LfEjycTAAAAAE7EcPgS_4odnoU2rCq-DX-uDdfL
NOCAPTCHA_SITEKEY=6LfEjycTAAAAAF4WPi51pQSc-QhR242tkjgSU_jl

FB_CALLBACK_URL=http://localhost/account/facebook/callback